[tox]
envlist =
    py27-dj{19},
    py34-dj{19},
    py35-dj{19},
[testenv]
deps =
    flake8 == 2.6.2
    factory-boy == 2.7.0
    19: Django >= 1.9, < 1.10
commands =
    flake8
    python setup.py test
[flake8]
exclude =
    migrations,
    test_settings.py,